cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fef84d8d21197f8975fc5a158fdd7daca6df60e56080ff8a130de99a877d7484

name:           lambda-machine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/commelina/lambda-machine#readme>
homepage:       https://github.com/commelina/lambda-machine#readme
bug-reports:    https://github.com/commelina/lambda-machine/issues
author:         Commelina
maintainer:     maosics@gmail.com
copyright:      2020 Commelina
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/commelina/lambda-machine

library
  exposed-modules:
      Machine
      Machine.Assist
      Machine.Debug
      Machine.Pretty
      Machine.Process
      Machine.Types
  other-modules:
      Paths_lambda_machine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , clash-lib
    , clash-prelude
    , ghc-prim
    , lens
    , pretty
  default-language: Haskell2010

test-suite clash-proj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_machine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clash-lib
    , clash-prelude
    , clash-proj
    , ghc-prim
    , lens
    , pretty
    , process
  default-language: Haskell2010
